<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordenadas y Latitudes</title>
    <script src="js/tienda.js" defer></script>
    <link rel="stylesheet" href="css/tienda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Grenze:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="Header">
        <div class="Header-wrap">
            <h1 class="Header-h1">Coordenadas y Latitudes</h1>
            <nav class="Header-nav">
                <ul class="Header-ul">
                    <li class="Header-li"><a href="index.html" class="Header-a">Inicio</a></li>
                    <li class="Header-li"><a href="tienda.html" class="Header-a">Tienda</a></li>
                    <li class="Header-li"><a href="#" class="Header-a">Sobre nosotros</a></li>
                    <li class="Header-li"><a href="#" class="Header-a">Contacto</a></li>
                </ul>
            </nav>
            <div class="Header-boton Boton">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="Header-svg"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
                <ul class="Boton-ul">
                    <li class="Boton-li"><a href="index.html" class="Boton-a">Inicio</a></li>
                    <li class="Boton-li"><a href="tienda.html" class="Boton-a">Tienda</a></li>
                    <li class="Boton-li"><a href="#" class="Boton-a">Sobre nosotros</a></li>
                    <li class="Boton-li"><a href="#" class="Boton-a">Contacto</a></li>
                </ul>
            </div>
            <div class="Header-cesta Cesta">
                <button class="Cesta-button">
                    <span class="Cesta-span">Cesta</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="Cesta-svg"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z" />
                    </svg>
                    <span class="Cesta-items">0</span>
                </button>
                <div class="Cesta-wrap">
                    <div class="Cesta-cerrar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="Cesta-svg--cerrar" viewBox="0 0 16 16">
                            <path
                                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                        </svg>
                    </div>
                    <ul class="Cesta-ul">
                    </ul>
                    <div class="Cesta-total Total">
                        <span class="Total-nombre">PRECIO TOTAL</span>
                        <span class="Total-precio"></span>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <main class="Main">
        <h2 class="Main-h2">Aqui puedes ver nuestros diferentes mapas</h2>
        <p class="Main-p">Haz click en los mapas para verlos en grande</p>
        <div class="Mapas">
            <div class="Mapas-filtros Filtro">
                <fieldset class="Filtro-fieldset Tipo">
                    <legend class="Filtro-legend">Tipo de mapa</legend>
                    <div class="Filtro-wrap">
                        <label for="fisico">Fisico</label>
                        <input type="checkbox" class="fisico" id="fisico" name="fisico">
                    </div>
                    <div class="Filtro-wrap">
                        <label for="politico">Politico</label>
                        <input type="checkbox" class="politico" id="politico" name="politico">
                    </div>
                    <div class="Filtro-wrap">
                        <label for="antiguo">Antiguo</label>
                        <input type="checkbox" class="antiguo" id="antiguo" name="antiguo">
                    </div>
                </fieldset>
                <fieldset class="Filtro-fieldset Zona">
                    <legend class="Filtro-legend">Zona representada</legend>
                    <div class="Filtro-wrap">
                        <label for="espana">España</label>
                        <input type="checkbox" class="espana" id="espana" name="espana">
                        
                    </div>
                    <div class="Filtro-wrap">
                        <label for="europa">Europa</label>
                        <input type="checkbox" class="europa" id="europa" name="europa">
                        
                    </div>
                    <div class="Filtro-wrap">
                        <label for="mundo">Mundo</label>
                        <input type="checkbox" class="mundo" id="mundo" name="mundo">
                        
                    </div>
                </fieldset>
            </div>
            <div class="Mapas-articulos Articulo">
                
            </div>
        </div>
        <div class="Lightbox">
            <button class="Lightbox-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="Lightbox-svg" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                    </svg>
            </button>
            <div class="Lightbox-wrap">
                <img src="" alt="Imagen grande" class="Lightbox-img">
            </div>
            
        </div>
    </main>
    <footer class="Footer">
        <div class="Footer-logo"></div>
        <div class="Footer-copy"></div>
    </footer>
</body>

</html>